{
  "name": "ichik.xyz",
  "private": true,
  "description": "Portfolio and personal website of Vadim Mikhnov",
  "version": "0.0.1",
  "author": "Vadim Mikhnov <ichikumer@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@openfonts/cantarell_latin": "^1.44.0",
    "@openfonts/fira-mono_all": "^1.44.0",
    "@openfonts/fjalla-one_latin": "^1.44.0",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.49",
    "gatsby-image": "^2.2.45",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-mdx": "^1.0.84",
    "gatsby-plugin-offline": "^3.0.42",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-styled-components": "^3.1.21",
    "gatsby-plugin-typescript": "^2.2.5",
    "gatsby-remark-images": "^3.1.50",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.1.57",
    "gatsby-transformer-sharp": "^2.3.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.1",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "@types/webpack": "^4.41.7",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "design",
    "portfolio"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ichik/ichik.xyz"
  },
  "bugs": {
    "url": "https://github.com/ichik/ichik.xyz/issues"
  }
}
